# abcjs

./: .gitignore  build.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/cn/com/ananasloan/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/com/simpleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/com/simplecolourful/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/expense/zhubajieloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/ananasloan/: App.java
app/src/main/java/cn/com/ananasloan/base/: BaseActivity.java  BaseFragment.java  GuideActivity.java  SplashActivity.java
app/src/main/java/cn/com/ananasloan/common/: Contacts.java
app/src/main/java/cn/com/ananasloan/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/cn/com/ananasloan/listener/: OnRequestDataListener.java
app/src/main/java/cn/com/ananasloan/model/: Banner.java  LoginEvent.java  MessageBean.java  Product.java  ProductEntity.java
app/src/main/java/cn/com/ananasloan/net/: Api.java  ApiService.java
app/src/main/java/cn/com/ananasloan/utils/: ActivityUtils.java  AppUtils.java  BrowsingHistory.java  CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  LogUtils.java  NetworkUtils.java  RecycleViewDivider.java  RecyclerViewDecoration.java  SPUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/cn/com/simpleapp/: App.java
app/src/main/java/cn/com/simpleapp/base/: BaseActivity.java  BaseFragment.java  GuideActivity.java  SplashActivity.java
app/src/main/java/cn/com/simpleapp/common/: Api.java  ApiService.java  Contacts.java
app/src/main/java/cn/com/simpleapp/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/cn/com/simpleapp/listener/: OnRequestDataListener.java
app/src/main/java/cn/com/simpleapp/model/: Banner.java  LoginEvent.java  MessageBean.java  Product.java  ProductEntity.java
app/src/main/java/cn/com/simpleapp/net/: Api.java  ApiService.java
app/src/main/java/cn/com/simpleapp/utils/: ActivityUtils.java  AppUtils.java  BrowsingHistory.java  CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  LogUtils.java  NetworkUtils.java  RecycleViewDivider.java  RecyclerViewDecoration.java  SPUtil.java  SharedPreferencesUtil.java  (+2 more)
app/src/main/java/cn/com/simplecolourful/: App.java
app/src/main/java/com/book/moneywhitebar/: App.java
app/src/main/res/drawable/: apply_shape.xml  bg.xml  button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_empty.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_setting.xml  fragment_center.xml  fragment_home.xml  fragment_loan.xml  header_layout.xml  new_item.xml  product_item.xml  recommend_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/com/ananasloan/: ExampleUnitTest.java
app/src/test/java/cn/com/simpleapp/: ExampleUnitTest.java
app/src/test/java/cn/com/simplecolourful/: ExampleUnitTest.java
app/src/test/java/cn/expense/zhubajieloan/: ExampleUnitTest.java
(+220 files in other folders)
