<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/center_bg"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            />
        <TextView
            android:textSize="17sp"
            android:layout_below="@id/fake_status_bar"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="45dp"
            android:text="个人中心"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/header"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_header"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <android.support.v7.widget.CardView
        android:layout_below="@id/tv_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.allen.library.SuperTextView
                android:id="@+id/super_schedule"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_schedule"
                app:sLeftTextString="贷款进度"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_right_arrow"
                >
            </com.allen.library.SuperTextView>
            <com.allen.library.SuperTextView
                android:id="@+id/super_free"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_free"
                app:sLeftTextString="我的免息券"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_right_arrow"
                >
            </com.allen.library.SuperTextView>
            <com.allen.library.SuperTextView
                android:id="@+id/super_safe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_safe"
                app:sLeftTextString="安全小贴士"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_right_arrow"
                >
            </com.allen.library.SuperTextView>
            <com.allen.library.SuperTextView
                android:id="@+id/super_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_feeback"
                app:sLeftTextString="意见反馈"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_right_arrow"
                >

            </com.allen.library.SuperTextView>
            <com.allen.library.SuperTextView
                android:id="@+id/super_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_setting"
                app:sLeftTextString="设置"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_right_arrow"
                >
            </com.allen.library.SuperTextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>