<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_fresco_demo_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        style="@style/BannerDefaultStyle"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"
        android:scaleType="centerCrop"
        app:banner_aspectRatio="2.5"
        android:adjustViewBounds="true"
        >
    </cn.bingoogolapple.bgabanner.BGABanner>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.gongwen.marqueen.SimpleMarqueeView
            android:id="@+id/simpleMarqueeView"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:flipInterval="2500"
            android:inAnimation="@anim/in_right"
            android:outAnimation="@anim/out_left"
            app:marqueeAnimDuration="2000"
            app:smvTextColor="@color/colorPrimary"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:smvTextSize="13sp">
        </com.gongwen.marqueen.SimpleMarqueeView>
    </LinearLayout>
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:id="@+id/layout_news"
           android:padding="10dp"
           android:background="@color/white"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/news"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/iv_news"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_news"
                android:layout_toRightOf="@id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新品专区"
                android:textColor="@color/color_33"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_news"
                android:layout_toRightOf="@id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新产品实时更新"
                android:textColor="@color/gay"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/layout_smart"
           android:layout_marginLeft="1dp"
           android:padding="10dp"
           android:background="@color/white"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/smart"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/iv_smart"/>
           <TextView
               android:layout_marginLeft="10dp"
               android:id="@+id/tv_smart"
               android:layout_toRightOf="@id/smart"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="小额贷款"
               android:textColor="@color/color_33"/>
           <TextView
               android:layout_marginTop="5dp"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               android:layout_below="@id/tv_smart"
               android:layout_toRightOf="@id/smart"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="最快三分钟道长"
               android:textColor="@color/gay"/>
       </RelativeLayout>
   </LinearLayout>
   <LinearLayout
       android:id="@+id/layout_big"
       android:layout_marginTop="1dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:padding="10dp"
           android:background="@color/white"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/big"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/iv_big"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_big"
                android:layout_toRightOf="@id/big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大额贷款"
                android:textColor="@color/color_33"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_big"
                android:layout_toRightOf="@id/big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高可贷50万"
                android:textColor="@color/gay"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/layout_sesame"
           android:layout_marginLeft="1dp"
           android:padding="10dp"
           android:background="@color/white"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/sesame"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/iv_sesame"/>
           <TextView
               android:layout_marginLeft="10dp"
               android:id="@+id/tv_sesame"
               android:layout_toRightOf="@id/sesame"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="芝麻分贷"
               android:textColor="@color/color_33"/>
           <TextView
               android:layout_marginTop="5dp"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               android:layout_below="@id/tv_sesame"
               android:layout_toRightOf="@id/sesame"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="门槛超低极速申请"
               android:textColor="@color/gay"/>
       </RelativeLayout>
   </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_recommend"/>
        <TextView
            android:text="今日推荐"
            android:textColor="@color/color_33"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/header_Recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_recommend"/>
        <TextView
            android:text="热门推荐"
            android:textColor="@color/color_33"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>