<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/logo"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_arrow_gray"/>
    <LinearLayout
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_toRightOf="@id/iv_logo"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="借几天"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_desc"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="操作简单,想借几天就借几天"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_apply"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/special_rate"
                    android:textSize="12sp"
                    android:textColor="#f75741"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:id="@+id/interest_algorithm"
                    android:textSize="12sp"
                    android:textColor="@color/color_66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日利率"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#f75741"
                    android:text="10000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人申请"
                    android:textColor="@color/color_66"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>